; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Core/Inc
src_dir = Core/Src

[env:robotdyn_blackpill_f303cc]
platform = ststm32
; Alternative platform version: latest dev version
; platform = https://github.com/platformio/platform-ststm32.git
board = genericSTM32F103RC
framework = stm32cube
build_type = debug
upload_protocol = stlink
debug_tool = stlink
; Enable use of floating point hardware
build_flags = -Werror
